{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node puente/avisos.mjs --hook",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
